* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #ececec;
}

header {
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

header nav a {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px;
    background: #dddddd;
    border-radius: 10px;
    transition: all .2s ease;
}

header nav a:hover {
    background: #d4faff;
}

main {
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    max-width: 1400px;
    background: white;
    margin: 50px auto;
}

footer {
    width: 100%;
    text-align: center;
    max-width: 1400px;
    margin: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: #e3fbff;
}

table th,
table td {
    padding: 7px;
    border: none;
}

table tbody tr:nth-child(even) {
    background: #ececec;
}

.field {
    gap: 7px;
    flex-direction: column;
    display: flex;
    margin-bottom: 15px;
}

.field input,
.field select {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #dfdfdf;
}

button,
.btn {
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    border: none;
    color: #838383;
    background: #bbe9fc;
    padding: 10px 18px;
}